<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Food Dashboard</title>
    <style>
    header{
        display: grid;
        grid-template-columns: 150px 1fr 150px;
        height:50px;
        width:100%;
        place-content: center;
        place-items: center;
        

    }
    .left_div{
        

    }
    .middle_div{
        width: 100%;
        place-content: center;
        place-items: center;
    }
    .middle_div div{
        display: grid;
        grid-template-columns: 1fr 28px;
        border: none;
        border-bottom: 1px solid #ccc;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        border-radius: 20px;
        border-top-left-radius:10px ;
        
    }
    .middle_div div input, .middle_div div img{
        
        width: 100%;
        border: none;
        outline: none;
        height: 42px;
        background-color: white;
        


    }
    .middle_div div input{
        font-size: 17px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .middle_div div input::placeholder{
        font-size:  17px;
        padding-left: 10px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .right_div button{
        width: 100px;
        height: 50px;
        font-size: 19px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 450;
        border: none;
        border-radius:25px;
        background-color: orange;
        
    }
    .section1{
        margin-top: 200px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        background-color: rgb(231, 231, 121);
    }
    .section1 div{
        width: 100%;
        
    }
    .section1 div img{
        background-blend-mode: hard-light;
        backdrop-filter: blur(40px);
    }
    .section1-div2 h2{
        
        width: 100%;
        display: grid;
        place-content: center;
        place-items: center;
    }
    .section1-div2 h3{
        margin-top: 50px;
        width: 400px;
        display: grid;
        place-content: center;
        place-items: center;
    }
    .section1-div2 div{
        padding-left: -40px;
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    .section1-div2 div button{
        height: 50px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        background-color:lightsalmon;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        cursor: pointer;
    }
    .section2-div{
        display: grid;
        grid-template-columns: 20px 1fr 20px;
        width: 100%;
        
    }
    .section2-div div{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        border: 1px #ccc solid;
        height: 200px;   
    }
    .section2-div div img{
        width: 100%;
        height: 100%;
    }
    </style>
</head>
<body>
    <header >
        <div class="left_div" style="display: flex; justify-content: center; align-items: center; align-content: center; justify-items: center;">
            <h4 style="color: orange; font-size: 20px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-feature-settings: 'expt';">
                ANAO
            </h3>
        </div>
        <div class="middle_div">
            <div>
                <input type="text" placeholder="Search" >
                <img src="search.svg" alt="search" style="cursor: pointer;">
            </div>
        </div>
        <div class="right_div">
            <button id="sign">
                <span>
                    Sign Up
                </span>
            </button>
        </div>
    </header>
    <main>
        <section class="section1">
            <div class="section1-div1">
                <img src="Market-PATRONAGE.webp" style="width: 100%; height: 100%;">
            </div>
            <div class="section1-div2">
                <h2>
                    ANAO FOOD SERVICES
                </h2>
                <h3>
                    Make Your Food Stuff Order <br> And Recieve Your Order At Your Door Step AnyWhere In Nigeria
                </h3>
                <div>
                <button>
                    <span>
                        Make Your Order Now
                    </span>
                </button>
                </div>
            </div>
        </section>
        <section class="section2" style="display: grid; place-content: center; place-items: center; width: 100%; ">
            <h3>Select Your Choice</h3>
            <div class="section2-div">
                <button  style="border: none "  id="swipeLeft">	<i class="fa fa-arrow-left" style="font-size:24px"></i></button>
                <div>
                    <img id="img1">
                    <img id="img2" >          
                    <img id="img3">
                </div>
                <button  style="border: none "  id="swipeRight">	<i class="fa fa-arrow-right" style="font-size:24px"></i></button>
            </div>

        </section>
    </main>
    <script>
        var img_list = ['rice.jpg','beans.webp','potatoes.webp','yam.jpg']
        var a = 0;
        var b = 1;
        var c = 2;
        const img1 = document.getElementById('img1');
        const img2 = document.getElementById('img2')
        const img3 = document.getElementById('img3')
        img1.src = img_list[a]
            img2.src = img_list[b]
            img3.src = img_list[c]
        document.getElementById('swipeRight').addEventListener('click', function(){
            a+=1
            b+=1
            c +=1;
            img1.src = img_list[a]
            img2.src = img_list[b]
            img3.src = img_list[c]
            if(c>img_list.length-1){
                
                c -=1
                b -=1
                a -=1
                img3.src = img_list[c]
                img2.src = img_list[b]
                img1.src = img_list[a]
            }

        })
        document.getElementById('swipeLeft').addEventListener('click', function(){
            a-=1
            b-=1
            c -=1;
            img1.src = img_list[a]
            img2.src = img_list[b]
            img3.src = img_list[c]
            if(a<0){
                
                c +=1
                b +=1
                a +=1
                img3.src = img_list[c]
                img2.src = img_list[b]
                img1.src = img_list[a]
            }

        })

    </script>
</body>
</html>









